This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titilepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Notazioni.aux
The style file: plain.bst
Database file #1: references.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            659 strings with 10145 characters,
and the built_in function-call counts, 10482 in all, are:
= -- 890
> -- 891
< -- 0
+ -- 360
- -- 332
* -- 1008
:= -- 1881
add.period$ -- 66
call.type$ -- 22
change.case$ -- 231
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 238
empty$ -- 552
format.name$ -- 332
if$ -- 1979
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 23
newline$ -- 112
num.names$ -- 44
pop$ -- 203
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 466
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 63
width$ -- 24
write$ -- 242
