This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titilepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Notazioni.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in Brinckmann:2018cvx
You've used 43 entries,
            2118 wiz_defined-function locations,
            780 strings with 13556 characters,
and the built_in function-call counts, 17561 in all, are:
= -- 1527
> -- 1361
< -- 0
+ -- 547
- -- 496
* -- 1571
:= -- 3134
add.period$ -- 127
call.type$ -- 43
change.case$ -- 373
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 448
empty$ -- 1029
format.name$ -- 496
if$ -- 3381
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 41
newline$ -- 215
num.names$ -- 86
pop$ -- 338
preamble$ -- 1
purify$ -- 331
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 771
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 1
while$ -- 115
width$ -- 45
write$ -- 464
(There was 1 warning)
