This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titilepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Notazioni.aux
The style file: plain.bst
Database file #1: references.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            548 strings with 5165 characters,
and the built_in function-call counts, 2133 in all, are:
= -- 199
> -- 112
< -- 0
+ -- 46
- -- 38
* -- 178
:= -- 370
add.period$ -- 18
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 67
empty$ -- 159
format.name$ -- 38
if$ -- 425
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 150
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 68
