This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titilepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Notazioni.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in Brinckmann:2018cvx
You've used 30 entries,
            2118 wiz_defined-function locations,
            699 strings with 15419 characters,
and the built_in function-call counts, 19807 in all, are:
= -- 1550
> -- 2164
< -- 0
+ -- 868
- -- 832
* -- 2067
:= -- 3642
add.period$ -- 87
call.type$ -- 30
change.case$ -- 505
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 313
empty$ -- 726
format.name$ -- 832
if$ -- 3580
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 29
newline$ -- 149
num.names$ -- 60
pop$ -- 490
preamble$ -- 1
purify$ -- 476
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 545
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 1
while$ -- 81
width$ -- 32
write$ -- 320
(There was 1 warning)
