This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titilepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Notazioni.aux
The style file: plain.bst
Database file #1: references.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            579 strings with 5889 characters,
and the built_in function-call counts, 3523 in all, are:
= -- 331
> -- 178
< -- 0
+ -- 73
- -- 60
* -- 298
:= -- 607
add.period$ -- 30
call.type$ -- 10
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 111
empty$ -- 267
format.name$ -- 60
if$ -- 707
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 20
pop$ -- 45
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 258
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 30
width$ -- 12
write$ -- 112
