This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titilepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Notazioni.aux
The style file: plain.bst
Database file #1: references.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            633 strings with 9553 characters,
and the built_in function-call counts, 9255 in all, are:
= -- 771
> -- 834
< -- 0
+ -- 337
- -- 314
* -- 907
:= -- 1670
add.period$ -- 54
call.type$ -- 18
change.case$ -- 210
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 195
empty$ -- 457
format.name$ -- 314
if$ -- 1732
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 19
newline$ -- 92
num.names$ -- 36
pop$ -- 190
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 390
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 51
width$ -- 20
write$ -- 198
