This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titilepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Notazioni.aux
The style file: plain.bst
Database file #1: references.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            657 strings with 7766 characters,
and the built_in function-call counts, 6994 in all, are:
= -- 665
> -- 331
< -- 0
+ -- 135
- -- 108
* -- 552
:= -- 1206
add.period$ -- 66
call.type$ -- 22
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 239
empty$ -- 552
format.name$ -- 108
if$ -- 1419
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 24
newline$ -- 112
num.names$ -- 44
pop$ -- 95
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 459
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 62
width$ -- 24
write$ -- 243
