This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titilepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Notazioni.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in Brinckmann:2018cvx
You've used 32 entries,
            2118 wiz_defined-function locations,
            713 strings with 11072 characters,
and the built_in function-call counts, 12930 in all, are:
= -- 1125
> -- 988
< -- 0
+ -- 398
- -- 360
* -- 1140
:= -- 2299
add.period$ -- 94
call.type$ -- 32
change.case$ -- 275
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 331
empty$ -- 774
format.name$ -- 360
if$ -- 2498
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 30
newline$ -- 160
num.names$ -- 64
pop$ -- 262
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 576
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 1
while$ -- 86
width$ -- 34
write$ -- 343
(There was 1 warning)
