\begin{thebibliography}{10}

\bibitem{10.1093/mnras/226.3.655}
J.~R. Bond and G.~Efstathiou.
\newblock The statistics of cosmic background radiation fluctuations.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  226(3):655--687, 06 1987.

\bibitem{Chluba_Green}
J.~Chluba.
\newblock Green’s function of the cosmological thermalization problem.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  434(1):352–357, June 2013.

\bibitem{Chluba_2x2}
J.~Chluba, R.~Khatri, and R.~A. Sunyaev.
\newblock Cmb at 2 × 2 order: the dissipation of primordial acoustic waves and
  the observable part of the associated energy release: Acoustic damping.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  425(2):1129–1169, August 2012.

\bibitem{chlubafuturestepscosmologyusing}
Jens Chluba.
\newblock Future steps in cosmology using spectral distortions of the cosmic
  microwave background, 2018.

\bibitem{Chluba_tens_diss}
Jens Chluba, Liang Dai, Daniel Grin, Mustafa A.~Amin, and Marc Kamionkowski.
\newblock Spectral distortions from the dissipation of tensor perturbations.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  446(3):2871–2886, November 2014.

\bibitem{dodelson}
Scott Dodelson and Fabian Schmidt.
\newblock {\em Modern Cosmology}.
\newblock Academic Press, 2nd edition, 2020.

\bibitem{COBE1996}
D.~J. Fixsen, E.~S. Cheng, J.~M. Gales, J.~C. Mather, R.~A. Shafer, and E.~L.
  Wright.
\newblock The cosmic microwave background spectrum from the full cobe firas
  data set.
\newblock {\em The Astrophysical Journal}, 473:576--587, 1996.

\bibitem{HuWhite}
Wayne Hu and Martin White.
\newblock Cmb anisotropies: Total angular momentum method.
\newblock {\em Physical Review D}, 56(2):596–615, July 1997.

\bibitem{1929PNAS...15..168H}
Edwin {Hubble}.
\newblock {A Relation between Distance and Radial Velocity among Extra-Galactic
  Nebulae}.
\newblock {\em Proceedings of the National Academy of Science}, 15(3):168--173,
  March 1929.

\bibitem{MixingBB}
R.~Khatri, R.~A. Sunyaev, and J.~Chluba.
\newblock Mixing of blackbodies: entropy production and dissipation of sound
  waves in the early universe.
\newblock {\em Astronomy amp; Astrophysics}, 543:A136, July 2012.

\bibitem{Lucca_2020}
Matteo Lucca, Nils Schöneberg, Deanna~C. Hooper, Julien Lesgourgues, and Jens
  Chluba.
\newblock The synergy between cmb spectral distortions and anisotropies.
\newblock {\em Journal of Cosmology and Astroparticle Physics},
  2020(02):026–026, February 2020.

\bibitem{Zeldovich1972}
Y.~B. {Zeldovich}, A.~F. {Illarionov}, and R.~A. {Syunyaev}.
\newblock {Influence of Energy Release on the Radiation Spectrum in the Hot
  Model of the Universe}.
\newblock {\em Zhurnal Eksperimentalnoi i Teoreticheskoi Fiziki}, 68:1217,
  January 1972.

\end{thebibliography}
