This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titilepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Notazioni.aux
The style file: plain.bst
Database file #1: references.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            625 strings with 9371 characters,
and the built_in function-call counts, 8988 in all, are:
= -- 744
> -- 821
< -- 0
+ -- 332
- -- 310
* -- 893
:= -- 1622
add.period$ -- 50
call.type$ -- 17
change.case$ -- 206
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 183
empty$ -- 435
format.name$ -- 310
if$ -- 1674
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 87
num.names$ -- 34
pop$ -- 184
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 385
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 49
width$ -- 19
write$ -- 186
