This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titilepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Notazioni.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in Brinckmann:2018cvx
You've used 28 entries,
            2118 wiz_defined-function locations,
            690 strings with 13652 characters,
and the built_in function-call counts, 16600 in all, are:
= -- 1331
> -- 1699
< -- 0
+ -- 682
- -- 648
* -- 1686
:= -- 3030
add.period$ -- 82
call.type$ -- 28
change.case$ -- 407
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 296
empty$ -- 686
format.name$ -- 648
if$ -- 3042
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 28
newline$ -- 140
num.names$ -- 56
pop$ -- 389
preamble$ -- 1
purify$ -- 380
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 535
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 1
while$ -- 77
width$ -- 30
write$ -- 301
(There was 1 warning)
