\contentsline {section}{Abstract}{iii}{Doc-Start}%
\contentsline {section}{Notations and conventions}{iv}{Doc-Start}%
\contentsline {part}{I\hspace {1em}The homogeneous universe}{1}{part.1}%
\contentsline {chapter}{\numberline {1}The Friedmann Robertson Walker Universe}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The geometry of the universe}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Friedmann Robertson Walker metric}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Dynamical effects in the Robertson Walker universe}{9}{subsection.1.1.2}%
\contentsline {subsubsection}{Hubble Law}{9}{subsubsection*.2}%
\contentsline {subsubsection}{Cosmological redshift}{9}{subsubsection*.3}%
\contentsline {section}{\numberline {1.2}The Friedmann equations}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Cosmic fluids}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}The Friedmann equations}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}The $\Lambda $CDM model}{15}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}The Hot Big Bang model}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Boltzmann equation}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Thermodynamic observables}{21}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Equilibrium distributions ???}{22}{subsection.2.1.2}%
\contentsline {subsubsection}{Ultrarelativistic limit}{22}{subsubsection*.7}%
\contentsline {subsubsection}{Non-relativistic limit}{23}{subsubsection*.8}%
\contentsline {section}{\numberline {2.2}Primordial plasma}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Annihilation and decoupling of species}{25}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Recombination}{26}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Photon decoupling and the CMB}{28}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Inflation}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}The flatness problem and its solution}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Slow-roll inflation}{32}{section.3.2}%
\contentsline {part}{II\hspace {1em}The inhomogeneous universe}{35}{part.2}%
\contentsline {chapter}{\numberline {4}Cosmological perturbation theory}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Metric and matter perturbations}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Gauge transformations}{40}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Gauge choice}{42}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Initial conditions}{43}{section.4.3}%
\contentsline {section}{\numberline {4.4}Primordial perturbations}{44}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Scalar perturbations during inflation}{44}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Tensor perturbations during inflation}{48}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Phenomenology of the power spectrum}{50}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}GW in the post-inflationary universe}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}Free gravitational waves in FRW universe}{53}{section.5.1}%
\contentsline {section}{\numberline {5.2}Interacting GW}{54}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Neutrino damping}{54}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Photon damping}{58}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Primordial magnetic fields}{59}{subsection.5.2.3}%
\contentsline {part}{III\hspace {1em}CMB physic}{63}{part.3}%
\contentsline {chapter}{\numberline {6}Anisotropies of the CMB}{65}{chapter.6}%
\contentsline {section}{\numberline {6.1}Angular power spectrum}{65}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Multipole expansion}{67}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}From perturbations to anisotropies}{68}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Time evolution of anisotropies}{69}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Polarization from Compton scattering}{71}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Multipole expansion of the Boltzmann equation}{75}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Polarization anisotropies power spectrum}{76}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Tensor perturbations effects on the CMB}{77}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Coupling of tensors pertubations to anisotropies}{77}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Multipole expansion of tensor induced anisotropies}{79}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Approximate solutions for the dynamics of the anisotropies}{81}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}The tight coupling approximation}{81}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Improved tight coupling approximation}{82}{subsection.6.4.2}%
\contentsline {chapter}{\numberline {7}Spectral Distortions}{85}{chapter.7}%
\contentsline {section}{\numberline {7.1}The thermalization problem}{85}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Thermalization scales}{88}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Modeling spectral distortions}{90}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Shapes of spectral distortions}{90}{subsection.7.2.1}%
\contentsline {subsubsection}{Temperature shift G}{91}{subsubsection*.16}%
\contentsline {subsubsection}{Chemical potential $\boldsymbol \mu $ distortion}{91}{subsubsection*.17}%
\contentsline {subsubsection}{Compton y distortion}{92}{subsubsection*.18}%
\contentsline {subsubsection}{Residual distortion}{93}{subsubsection*.20}%
\contentsline {subsection}{\numberline {7.2.2}Amplitudes of spectral distortions}{94}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Injected, deposited energy and heating rate}{95}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Branching rations and the Green's function approach}{96}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}Dissipation of primordial perutbations}{98}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Mixing of blackbodies}{98}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Comptonization of mixed blackbodies}{101}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Mixing of polarized blackbodies}{102}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Dissipation of scalar perturbations}{104}{subsection.7.3.4}%
\contentsline {subsubsection}{Tight coupling approximation}{107}{subsubsection*.21}%
\contentsline {subsection}{\numberline {7.3.5}Dissipation of tensor perturbations}{107}{subsection.7.3.5}%
\contentsline {subsection}{\numberline {7.3.6}Tight coupling approximation}{110}{subsection.7.3.6}%
\contentsline {subsubsection}{Dissipation in the $\mu $-era}{111}{subsubsection*.22}%
\contentsline {subsubsection}{Dissipation in the y-era}{113}{subsubsection*.23}%
\contentsline {chapter}{\numberline {A}Differential geometry tools}{115}{appendix.A}%
\contentsline {section}{\numberline {A.1}Maximally symmetric spaces}{115}{section.A.1}%
\contentsline {chapter}{\numberline {B}Thermodynamics tools}{119}{appendix.B}%
\contentsline {section}{\numberline {B.1}Phase space distribution and thermodynamics observable}{119}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Small chemical potential approximation}{119}{subsection.B.1.1}%
\contentsline {section}{\numberline {B.2}Scalar perturbed Liouville operator}{120}{section.B.2}%
\contentsline {section}{\numberline {B.3}Collision term}{122}{section.B.3}%
\contentsline {section}{\numberline {B.4}Tensor perturbed Liouville operator}{122}{section.B.4}%
