This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titilepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Notazioni.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in Brinckmann:2018cvx
You've used 38 entries,
            2118 wiz_defined-function locations,
            751 strings with 12351 characters,
and the built_in function-call counts, 15096 in all, are:
= -- 1317
> -- 1146
< -- 0
+ -- 462
- -- 416
* -- 1337
:= -- 2689
add.period$ -- 112
call.type$ -- 38
change.case$ -- 321
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 393
empty$ -- 902
format.name$ -- 416
if$ -- 2914
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 36
newline$ -- 190
num.names$ -- 76
pop$ -- 296
preamble$ -- 1
purify$ -- 284
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 656
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 1
while$ -- 100
width$ -- 40
write$ -- 409
(There was 1 warning)
