\begin{thebibliography}{10}

\bibitem{NANOGrav}
Gabriella Agazie, Akash Anumarlapudi, Anne~M. Archibald, Zaven Arzoumanian,
  Paul~T. Baker, Bence Bécsy, Laura Blecha, Adam Brazier, Paul~R. Brook, Sarah
  Burke-Spolaor, Rand Burnette, Robin Case, Maria Charisi, Shami Chatterjee,
  Katerina Chatziioannou, Belinda~D. Cheeseboro, Siyuan Chen, Tyler Cohen,
  James~M. Cordes, Neil~J. Cornish, Fronefield Crawford, H.~Thankful Cromartie,
  Kathryn Crowter, Curt~J. Cutler, Megan~E. DeCesar, Dallas DeGan, Paul~B.
  Demorest, Heling Deng, Timothy Dolch, Brendan Drachler, Justin~A. Ellis,
  Elizabeth~C. Ferrara, William Fiore, Emmanuel Fonseca, Gabriel~E. Freedman,
  Nate Garver-Daniels, Peter~A. Gentile, Kyle~A. Gersbach, Joseph Glaser,
  Deborah~C. Good, Kayhan Gültekin, Jeffrey~S. Hazboun, Sophie Hourihane,
  Kristina Islo, Ross~J. Jennings, Aaron~D. Johnson, Megan~L. Jones, Andrew~R.
  Kaiser, David~L. Kaplan, Luke~Zoltan Kelley, Matthew Kerr, Joey~S. Key,
  Tonia~C. Klein, Nima Laal, Michael~T. Lam, William~G. Lamb, T.~Joseph
  W.~Lazio, Natalia Lewandowska, Tyson~B. Littenberg, Tingting Liu, Andrea
  Lommen, Duncan~R. Lorimer, Jing Luo, Ryan~S. Lynch, Chung-Pei Ma, Dustin~R.
  Madison, Margaret~A. Mattson, Alexander McEwen, James~W. McKee, Maura~A.
  McLaughlin, Natasha McMann, Bradley~W. Meyers, Patrick~M. Meyers, Chiara
  M.~F. Mingarelli, Andrea Mitridate, Priyamvada Natarajan, Cherry Ng, David~J.
  Nice, Stella~Koch Ocker, Ken~D. Olum, Timothy~T. Pennucci, Benetge B.~P.
  Perera, Polina Petrov, Nihan~S. Pol, Henri~A. Radovan, Scott~M. Ransom,
  Paul~S. Ray, Joseph~D. Romano, Shashwat~C. Sardesai, Ann Schmiedekamp, Carl
  Schmiedekamp, Kai Schmitz, Levi Schult, Brent~J. Shapiro-Albert, Xavier
  Siemens, Joseph Simon, Magdalena~S. Siwek, Ingrid~H. Stairs, Daniel~R.
  Stinebring, Kevin Stovall, Jerry~P. Sun, Abhimanyu Susobhanan, Joseph~K.
  Swiggum, Jacob Taylor, Stephen~R. Taylor, Jacob~E. Turner, Caner Unal,
  Michele Vallisneri, Rutger van Haasteren, Sarah~J. Vigeland, Haley~M. Wahl,
  Qiaohong Wang, Caitlin~A. Witt, and Olivia Young.
\newblock The nanograv 15 yr data set: Evidence for a gravitational-wave
  background.
\newblock {\em The Astrophysical Journal Letters}, 951(1):L8, June 2023.

\bibitem{Birrell:1982ix}
N.~D. Birrell and P.~C.~W. Davies.
\newblock {\em {Quantum Fields in Curved Space}}.
\newblock Cambridge Monographs on Mathematical Physics. Cambridge University
  Press, Cambridge, UK, 1982.

\bibitem{CLASS}
Diego Blas, Julien Lesgourgues, and Thomas Tram.
\newblock The cosmic linear anisotropy solving system (class). part ii:
  Approximation schemes.
\newblock {\em Journal of Cosmology and Astroparticle Physics},
  2011(07):034–034, July 2011.

\bibitem{10.1093/mnras/226.3.655}
J.~R. Bond and G.~Efstathiou.
\newblock The statistics of cosmic background radiation fluctuations.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  226(3):655--687, 06 1987.

\bibitem{Chluba_Green}
J.~Chluba.
\newblock Green’s function of the cosmological thermalization problem.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  434(1):352–357, June 2013.

\bibitem{Chluba_2x2}
J.~Chluba, R.~Khatri, and R.~A. Sunyaev.
\newblock Cmb at 2 × 2 order: the dissipation of primordial acoustic waves and
  the observable part of the associated energy release: Acoustic damping.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  425(2):1129–1169, August 2012.

\bibitem{chlubafuturestepscosmologyusing}
Jens Chluba.
\newblock Future steps in cosmology using spectral distortions of the cosmic
  microwave background, 2018.

\bibitem{Chluba_tens_diss}
Jens Chluba, Liang Dai, Daniel Grin, Mustafa A.~Amin, and Marc Kamionkowski.
\newblock Spectral distortions from the dissipation of tensor perturbations.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  446(3):2871–2886, November 2014.

\bibitem{planck2018results}
Planck Collaboration.
\newblock Planck 2018 results. vi. cosmological parameters.
\newblock {\em Astronomy \& Astrophysics}, 641:A6, 2020.

\bibitem{Danese_82}
L.~Danese and G.~de~Zotti.
\newblock Double compton process and the spectrum of the microwave background.
\newblock {\em Astronomy \& Astrophysics}, 107(1):39--42, March 1982.

\bibitem{Dicus_Repko}
Duane~A. Dicus and Wayne~W. Repko.
\newblock {Comment on damping of tensor modes in cosmology}.
\newblock {\em Phys. Rev. D}, 72:088302, 2005.

\bibitem{dodelson}
Scott Dodelson and Fabian Schmidt.
\newblock {\em Modern Cosmology}.
\newblock Academic Press, 2nd edition, 2020.

\bibitem{COBE1996}
D.~J. Fixsen, E.~S. Cheng, J.~M. Gales, J.~C. Mather, R.~A. Shafer, and E.~L.
  Wright.
\newblock The cosmic microwave background spectrum from the full cobe firas
  data set.
\newblock {\em The Astrophysical Journal}, 473:576--587, 1996.

\bibitem{Hamann_2022}
Jan Hamann and Ameek Malhotra.
\newblock Constraining primordial tensor features with the anisotropies of the
  cosmic microwave background.
\newblock {\em Journal of Cosmology and Astroparticle Physics}, 2022(12):015,
  December 2022.

\bibitem{HuWhite}
Wayne Hu and Martin White.
\newblock Cmb anisotropies: Total angular momentum method.
\newblock {\em Physical Review D}, 56(2):596–615, July 1997.

\bibitem{1929PNAS...15..168H}
Edwin {Hubble}.
\newblock {A Relation between Distance and Radial Velocity among Extra-Galactic
  Nebulae}.
\newblock {\em Proceedings of the National Academy of Science}, 15(3):168--173,
  March 1929.

\bibitem{MixingBB}
R.~Khatri, R.~A. Sunyaev, and J.~Chluba.
\newblock Mixing of blackbodies: entropy production and dissipation of sound
  waves in the early universe.
\newblock {\em Astronomy amp; Astrophysics}, 543:A136, July 2012.

\bibitem{Lucca_2020}
Matteo Lucca, Nils Schöneberg, Deanna~C. Hooper, Julien Lesgourgues, and Jens
  Chluba.
\newblock The synergy between cmb spectral distortions and anisotropies.
\newblock {\em Journal of Cosmology and Astroparticle Physics},
  2020(02):026–026, February 2020.

\bibitem{Paoletti_2009}
D.~Paoletti, F.~Finelli, and F.~Paci.
\newblock The scalar, vector and tensor contributions of a stochastic
  background of magnetic fields to cosmic microwave background anisotropies.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  396(1):523–534, June 2009.

\bibitem{Watanabe_2006}
Yuki Watanabe and Eiichiro Komatsu.
\newblock Improved calculation of the primordial gravitational wave spectrum in
  the standard model.
\newblock {\em Physical Review D}, 73(12), June 2006.

\bibitem{Weinberg_nu_dump}
Steven Weinberg.
\newblock Damping of tensor modes in cosmology.
\newblock {\em Physical Review D}, 69(2), January 2004.

\bibitem{Zeldovich1972}
Y.~B. {Zeldovich}, A.~F. {Illarionov}, and R.~A. {Syunyaev}.
\newblock {Influence of Energy Release on the Radiation Spectrum in the Hot
  Model of the Universe}.
\newblock {\em Zhurnal Eksperimentalnoi i Teoreticheskoi Fiziki}, 68:1217,
  January 1972.

\end{thebibliography}
