This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titilepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Notazioni.aux
The style file: plain.bst
Database file #1: references.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            589 strings with 6240 characters,
and the built_in function-call counts, 4109 in all, are:
= -- 385
> -- 203
< -- 0
+ -- 83
- -- 68
* -- 340
:= -- 703
add.period$ -- 35
call.type$ -- 12
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 129
empty$ -- 320
format.name$ -- 68
if$ -- 829
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 62
num.names$ -- 24
pop$ -- 58
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 301
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 35
width$ -- 14
write$ -- 131
