\begin{thebibliography}{10}

\bibitem{10.1093/mnras/stx1653}
Maximilian~H. Abitbol, Jens Chluba, J.~Colin Hill, and Bradley~R. Johnson.
\newblock Prospects for measuring cosmic microwave background spectral
  distortions in the presence of foregrounds.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  471(1):1126--1140, 06 2017.

\bibitem{abramowitz+stegun}
Milton {Abramowitz} and Irene~A. {Stegun}.
\newblock {\em Handbook of Mathematical Functions with Formulas, Graphs, and
  Mathematical Tables}.
\newblock Dover, New York City, ninth dover printing, tenth gpo printing
  edition, 1964.

\bibitem{Ade_2021}
P.~A.~R. Ade, Z.~Ahmed, M.~Amiri, D.~Barkats, R.~Basu Thakur, C.~A. Bischoff,
  D.~Beck, J.~J. Bock, H.~Boenish, E.~Bullock, V.~Buza, J.~R. Cheshire,
  J.~Connors, J.~Cornelison, M.~Crumrine, A.~Cukierman, E.~V. Denison,
  M.~Dierickx, L.~Duband, M.~Eiben, S.~Fatigoni, J.~P. Filippini, S.~Fliescher,
  N.~Goeckner-Wald, D.~C. Goldfinger, J.~Grayson, P.~Grimes, G.~Hall, G.~Halal,
  M.~Halpern, E.~Hand, S.~Harrison, S.~Henderson, S.~R. Hildebrandt, G.~C.
  Hilton, J.~Hubmayr, H.~Hui, K.~D. Irwin, J.~Kang, K.~S. Karkare, E.~Karpel,
  S.~Kefeli, S.~A. Kernasovskiy, J.~M. Kovac, C.~L. Kuo, K.~Lau, E.~M. Leitch,
  A.~Lennox, K.~G. Megerian, L.~Minutolo, L.~Moncelsi, Y.~Nakato, T.~Namikawa,
  H.~T. Nguyen, R.~O’Brient, R.~W. Ogburn, S.~Palladino, T.~Prouve, C.~Pryke,
  B.~Racine, C.~D. Reintsema, S.~Richter, A.~Schillaci, R.~Schwarz, B.~L.
  Schmitt, C.~D. Sheehy, A.~Soliman, T.~St. Germaine, B.~Steinbach, R.~V.
  Sudiwala, G.~P. Teply, K.~L. Thompson, J.~E. Tolan, C.~Tucker, A.~D. Turner,
  C.~Umiltà, C.~Vergès, A.~G. Vieregg, A.~Wandui, A.~C. Weber, D.~V. Wiebe,
  J.~Willmert, C.~L. Wong, W.~L.~K. Wu, H.~Yang, K.~W. Yoon, E.~Young, C.~Yu,
  L.~Zeng, C.~Zhang, and S.~Zhang.
\newblock Improved constraints on primordial gravitational waves using planck ,
  wmap, and bicep/ \textit{Keck} observations through the 2018 observing
  season.
\newblock {\em Physical Review Letters}, 127(15), October 2021.

\bibitem{Planck:2015sxf}
P.~A.~R. Ade et~al.
\newblock {Planck 2015 results. XX. Constraints on inflation}.
\newblock {\em Astron. Astrophys.}, 594:A20, 2016.

\bibitem{Planck:2019nip}
N.~Aghanim et~al.
\newblock {Planck 2018 results. V. CMB power spectra and likelihoods}.
\newblock {\em Astron. Astrophys.}, 641:A5, 2020.

\bibitem{Planck:2018jri}
Y.~Akrami et~al.
\newblock {Planck 2018 results. X. Constraints on inflation}.
\newblock {\em Astron. Astrophys.}, 641:A10, 2020.

\bibitem{Audren:2012wb}
Benjamin Audren, Julien Lesgourgues, Karim Benabed, and Simon Prunet.
\newblock {Conservative Constraints on Early Cosmology: an illustration of the
  Monte Python cosmological parameter inference code}.
\newblock {\em JCAP}, 1302:001, 2013.

\bibitem{Baldi_2005}
Marco Baldi, Fabio Finelli, and Sabino Matarrese.
\newblock Inflation with violation of the null energy condition.
\newblock {\em Physical Review D}, 72(8), October 2005.

\bibitem{baumann2012tasilecturesinflation}
Daniel Baumann.
\newblock Tasi lectures on inflation, 2012.

\bibitem{Birrell:1982ix}
N.~D. Birrell and P.~C.~W. Davies.
\newblock {\em {Quantum Fields in Curved Space}}.
\newblock Cambridge Monographs on Mathematical Physics. Cambridge University
  Press, Cambridge, UK, 1982.

\bibitem{CLASS}
Diego Blas, Julien Lesgourgues, and Thomas Tram.
\newblock The cosmic linear anisotropy solving system (class). part ii:
  Approximation schemes.
\newblock {\em Journal of Cosmology and Astroparticle Physics},
  2011(07):034–034, July 2011.

\bibitem{10.1093/mnras/226.3.655}
J.~R. Bond and G.~Efstathiou.
\newblock The statistics of cosmic background radiation fluctuations.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  226(3):655--687, 06 1987.

\bibitem{Brinckmann:2018cvx}
Thejs Brinckmann and Julien Lesgourgues.
\newblock {MontePython 3: boosted MCMC sampler and other features}.
\newblock 2018.

\bibitem{Chluba_Green}
J.~Chluba.
\newblock Green’s function of the cosmological thermalization problem.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  434(1):352–357, June 2013.

\bibitem{Chluba_2021}
J.~Chluba, M.~H. Abitbol, N.~Aghanim, Y.~Ali-Haïmoud, M.~Alvarez, K.~Basu,
  B.~Bolliet, C.~Burigana, P.~de~Bernardis, J.~Delabrouille,
  E.~Dimastrogiovanni, F.~Finelli, D.~Fixsen, L.~Hart,
  C.~Hernández-Monteagudo, J.~C. Hill, A.~Kogut, K.~Kohri, J.~Lesgourgues,
  B.~Maffei, J.~Mather, S.~Mukherjee, S.~P. Patil, A.~Ravenni, M.~Remazeilles,
  A.~Rotti, J.~A. Rubiño-Martin, J.~Silk, R.~A. Sunyaev, and E.~R. Switzer.
\newblock New horizons in cosmology with spectral distortions of the cosmic
  microwave background.
\newblock {\em Experimental Astronomy}, 51(3):1515–1554, May 2021.

\bibitem{Chluba_2x2}
J.~Chluba, R.~Khatri, and R.~A. Sunyaev.
\newblock Cmb at 2 × 2 order: the dissipation of primordial acoustic waves and
  the observable part of the associated energy release: Acoustic damping.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  425(2):1129–1169, August 2012.

\bibitem{chlubafuturestepscosmologyusing}
Jens Chluba.
\newblock Future steps in cosmology using spectral distortions of the cosmic
  microwave background, 2018.

\bibitem{Chluba_tens_diss}
Jens Chluba, Liang Dai, Daniel Grin, Mustafa A.~Amin, and Marc Kamionkowski.
\newblock Spectral distortions from the dissipation of tensor perturbations.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  446(3):2871–2886, November 2014.

\bibitem{planck2018results}
Planck Collaboration.
\newblock Planck 2018 results. vi. cosmological parameters.
\newblock {\em Astronomy \& Astrophysics}, 641:A6, 2020.

\bibitem{Danese_82}
L.~Danese and G.~de~Zotti.
\newblock Double compton process and the spectrum of the microwave background.
\newblock {\em Astronomy \& Astrophysics}, 107(1):39--42, March 1982.

\bibitem{Dicus_Repko}
Duane~A. Dicus and Wayne~W. Repko.
\newblock {Comment on damping of tensor modes in cosmology}.
\newblock {\em Phys. Rev. D}, 72:088302, 2005.

\bibitem{dodelson}
Scott Dodelson and Fabian Schmidt.
\newblock {\em Modern Cosmology}.
\newblock Academic Press, 2nd edition, 2020.

\bibitem{COBE1996}
D.~J. Fixsen, E.~S. Cheng, J.~M. Gales, J.~C. Mather, R.~A. Shafer, and E.~L.
  Wright.
\newblock The cosmic microwave background spectrum from the full cobe firas
  data set.
\newblock {\em The Astrophysical Journal}, 473:576--587, 1996.

\bibitem{Gasperini_2003}
M.~Gasperini and G.~Veneziano.
\newblock The pre-big bang scenario in string cosmology.
\newblock {\em Physics Reports}, 373(1–2):1–212, January 2003.

\bibitem{Hamann_2022}
Jan Hamann and Ameek Malhotra.
\newblock Constraining primordial tensor features with the anisotropies of the
  cosmic microwave background.
\newblock {\em Journal of Cosmology and Astroparticle Physics}, 2022(12):015,
  December 2022.

\bibitem{HuWhite}
Wayne Hu and Martin White.
\newblock Cmb anisotropies: Total angular momentum method.
\newblock {\em Physical Review D}, 56(2):596–615, July 1997.

\bibitem{1929PNAS...15..168H}
Edwin {Hubble}.
\newblock {A Relation between Distance and Radial Velocity among Extra-Galactic
  Nebulae}.
\newblock {\em Proceedings of the National Academy of Science}, 15(3):168--173,
  March 1929.

\bibitem{IAS_Fossil}
{Institut d'Astrophysique Spatiale (IAS)}.
\newblock Fossil project.
\newblock \url{https://www.ias.u-psud.fr/en/content/fossil}, 2025.
\newblock Accessed: 2025-09-22.

\bibitem{MixingBB}
R.~Khatri, R.~A. Sunyaev, and J.~Chluba.
\newblock Mixing of blackbodies: entropy production and dissipation of sound
  waves in the early universe.
\newblock {\em Astronomy amp; Astrophysics}, 543:A136, July 2012.

\bibitem{Khoury_2001}
Justin Khoury, Burt~A. Ovrut, Paul~J. Steinhardt, and Neil Turok.
\newblock Ekpyrotic universe: Colliding branes and the origin of the hot big
  bang.
\newblock {\em Physical Review D}, 64(12), November 2001.

\bibitem{Kite_2021}
Thomas Kite, Andrea Ravenni, Subodh~P Patil, and Jens Chluba.
\newblock Bridging the gap: spectral distortions meet gravitational waves.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  505(3):4396–4405, May 2021.

\bibitem{Kobayashi_2010}
Tsutomu Kobayashi, Masahide Yamaguchi, and Jun’ichi Yokoyama.
\newblock Inflation driven by the galileon field.
\newblock {\em Physical Review Letters}, 105(23), December 2010.

\bibitem{A_Kogut_2011}
A.~Kogut, D.J. Fixsen, D.T. Chuss, J.~Dotson, E.~Dwek, M.~Halpern, G.F.
  Hinshaw, S.M. Meyer, S.H. Moseley, M.D. Seiffert, D.N. Spergel, and E.J.
  Wollack.
\newblock The primordial inflation explorer (pixie): a nulling polarimeter for
  cosmic microwave background observations.
\newblock {\em Journal of Cosmology and Astroparticle Physics},
  2011(07):025–025, July 2011.

\bibitem{pixie}
Alan Kogut, Eric Switzer, Dale Fixsen, Nabila Aghanim, Jens Chluba, Dave Chuss,
  Jacques Delabrouille, Cora Dvorkin, Brandon Hensley, Colin Hill, Bruno
  Maffei, Anthony Pullen, Aditya Rotti, Alina Sabyr, Leander Thiele,
  Ed~Wollack, and Ioana Zelko.
\newblock The primordial inflation explorer (pixie): Mission design and science
  goals, 2025.

\bibitem{Lucca_2020}
Matteo Lucca, Nils Schöneberg, Deanna~C. Hooper, Julien Lesgourgues, and Jens
  Chluba.
\newblock The synergy between cmb spectral distortions and anisotropies.
\newblock {\em Journal of Cosmology and Astroparticle Physics},
  2020(02):026–026, February 2020.

\bibitem{Paoletti_2009}
D.~Paoletti, F.~Finelli, and F.~Paci.
\newblock The scalar, vector and tensor contributions of a stochastic
  background of magnetic fields to cosmic microwave background anisotropies.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  396(1):523–534, June 2009.

\bibitem{Paoletti_2022}
Daniela Paoletti, Fabio Finelli, Jussi Valiviita, and Masashi Hazumi.
\newblock Planck and bicep/\textit{Keck} array 2018 constraints on primordial
  gravitational waves and perspectives for future <mml:math
  xmlns:mml="http://www.w3.org/1998/math/mathml"
  display="inline"><mml:mi>b</mml:mi></mml:math> -mode polarization
  measurements.
\newblock {\em Physical Review D}, 106(8), October 2022.

\bibitem{1965ApJ...142..419P}
A.~A. {Penzias} and R.~W. {Wilson}.
\newblock {A Measurement of Excess Antenna Temperature at 4080 Mc\/s.}
\newblock {\em apj}, 142:419--421, July 1965.

\bibitem{refId0}
{Planck Collaboration}.
\newblock Planck 2015 results - x. diffuse component separation: Foreground
  maps.
\newblock {\em A\&A}, 594:A10, 2016.

\bibitem{constraininginflationarypotentialspectral}
Nils Schöneberg, Matteo Lucca, and Deanna~C. Hooper.
\newblock Constraining the inflationary potential with spectral distortions,
  2021.

\bibitem{Watanabe_2006}
Yuki Watanabe and Eiichiro Komatsu.
\newblock Improved calculation of the primordial gravitational wave spectrum in
  the standard model.
\newblock {\em Physical Review D}, 73(12), June 2006.

\bibitem{Weinberg_nu_dump}
Steven Weinberg.
\newblock Damping of tensor modes in cosmology.
\newblock {\em Physical Review D}, 69(2), January 2004.

\bibitem{Zeldovich1972}
Y.~B. {Zeldovich}, A.~F. {Illarionov}, and R.~A. {Syunyaev}.
\newblock {Influence of Energy Release on the Radiation Spectrum in the Hot
  Model of the Universe}.
\newblock {\em Zhurnal Eksperimentalnoi i Teoreticheskoi Fiziki}, 68:1217,
  January 1972.

\end{thebibliography}
