\contentsline {section}{Abstract}{iii}{Doc-Start}%
\contentsline {section}{Notations and conventions}{iv}{Doc-Start}%
\contentsline {part}{I\hspace {1em}The homogeneous universe}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Robertson Walker Universe}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The geometry of the universe}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Robertson-Walker metric}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Christoffel symbol of the R-W metric}{8}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Dynamical effects in the Robertson Walker universe}{9}{subsection.1.1.3}%
\contentsline {subsubsection}{Hubble Law}{9}{subsubsection*.2}%
\contentsline {subsubsection}{Cosmological redshift}{10}{subsubsection*.3}%
\contentsline {section}{\numberline {1.2}The Friedmann equations}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Cosmic fluids}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}The Friedmann equations}{13}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}The $\Lambda $CDM model}{16}{subsection.1.2.3}%
\contentsline {part}{II\hspace {1em}The inhomogeneous universe}{21}{part.2}%
\contentsline {part}{III\hspace {1em}CMB physic}{23}{part.3}%
\contentsline {chapter}{\numberline {2}Anisotropies of the CMB}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Angular power spectrum}{25}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Estimate the angular power spectrum}{26}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Multipole expansion}{27}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}From perturbations to anisotropies}{28}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Time evolution of anisotropies}{29}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Polarization of light}{30}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Polarization from Compton scattering}{31}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Multipole expansion of the Boltzmann equation}{33}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Polarization power spectrum}{34}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Tensor perturbations effects on the CMB}{35}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Coupling of tensors to anisotropies}{36}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Multipole expansion of tensor induced anisotropies}{37}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Approximate solutions for the dynamics of the anisotropies}{39}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The tight coupling approximation}{39}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Improved tight coupling approximation}{40}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Spectral Distortions}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}The thermalization problem}{43}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Thermalization scales}{46}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Modeling spectral distortions}{47}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Shapes of spectral distortions}{47}{subsection.3.2.1}%
\contentsline {subsubsection}{Temperature shift G}{48}{subsubsection*.7}%
\contentsline {subsubsection}{Chemical potential $\boldsymbol \mu $ distortion}{48}{subsubsection*.8}%
\contentsline {subsubsection}{Compton y distortion}{49}{subsubsection*.9}%
\contentsline {subsection}{\numberline {3.2.2}Amplitudes of spectral distortions}{50}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Injected, deposited energy and heating rate}{51}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Branching rations and the Green's function approach}{53}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Silk dumping}{55}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Mixing of blackbodies}{55}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Comptonization of mixed blackbodies}{58}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {A}Differential geometry tools}{59}{appendix.A}%
\contentsline {section}{\numberline {A.1}Maximally symmetric spaces}{59}{section.A.1}%
\contentsline {chapter}{\numberline {B}Thermodynamics tools}{63}{appendix.B}%
\contentsline {section}{\numberline {B.1}Scalar perturbed Liouville operator}{63}{section.B.1}%
\contentsline {section}{\numberline {B.2}Collision term}{65}{section.B.2}%
\contentsline {section}{\numberline {B.3}Tensor perturbed Liouville operator}{65}{section.B.3}%
