\contentsline {section}{Abstract}{iii}{Doc-Start}%
\contentsline {section}{Notations and conventions}{iv}{Doc-Start}%
\contentsline {subsubsection}{General conventions}{iv}{subsubsection*.1}%
\contentsline {subsubsection}{Metric and coordinates}{iv}{subsubsection*.2}%
\contentsline {subsubsection}{Fourier and phase-space conventions}{v}{subsubsection*.3}%
\contentsline {subsubsection}{Perturbations, multipoles and harmonic expansions}{v}{subsubsection*.4}%
\contentsline {subsubsection}{Electromagnetism \& energy--momentum tensor}{vi}{subsubsection*.5}%
\contentsline {subsubsection}{Spectral-distortion specific notation}{vi}{subsubsection*.6}%
\contentsline {part}{I\hspace {1em}The homogeneous universe}{1}{part.1}%
\contentsline {chapter}{\numberline {1}The Friedmann Robertson Walker Universe}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The geometry of the universe}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Friedmann Robertson Walker metric}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Dynamical effects in the Robertson Walker universe}{8}{subsection.1.1.2}%
\contentsline {subsubsection}{Hubble Law}{9}{subsubsection*.8}%
\contentsline {subsubsection}{Cosmological redshift}{9}{subsubsection*.9}%
\contentsline {section}{\numberline {1.2}The Friedmann equations}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Cosmic fluids}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}The Friedmann equations}{13}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}The $\Lambda $CDM model}{15}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}The Hot Big Bang model}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Boltzmann equation}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Thermodynamic observables}{23}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Equilibrium distributions}{24}{subsection.2.1.2}%
\contentsline {subsubsection}{Ultrarelativistic limit}{24}{subsubsection*.14}%
\contentsline {subsubsection}{Non-relativistic limit}{26}{subsubsection*.15}%
\contentsline {section}{\numberline {2.2}Primordial plasma}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Annihilation and decoupling of species}{27}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Recombination}{29}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Photon decoupling and the CMB}{30}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Inflation}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}The flatness problem and its solution}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Slow-roll inflation}{35}{section.3.2}%
\contentsline {part}{II\hspace {1em}The inhomogeneous universe}{39}{part.2}%
\contentsline {chapter}{\numberline {4}Cosmological perturbation theory}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Metric and matter perturbations}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Gauge transformations}{43}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Gauge choice}{46}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Initial conditions}{47}{section.4.3}%
\contentsline {section}{\numberline {4.4}Primordial perturbations}{48}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Scalar perturbations during inflation}{48}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Tensor perturbations during inflation}{52}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Phenomenology of the power spectrum}{54}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}GW in the post-inflationary universe}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Free gravitational waves in FRW universe}{57}{section.5.1}%
\contentsline {section}{\numberline {5.2}Interacting GW}{59}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Neutrino damping}{59}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Photon damping}{62}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Primordial magnetic fields}{64}{subsection.5.2.3}%
\contentsline {part}{III\hspace {1em}CMB physic}{69}{part.3}%
\contentsline {chapter}{\numberline {6}Anisotropies of the CMB}{71}{chapter.6}%
\contentsline {section}{\numberline {6.1}Observations and the angular power spectrum}{71}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Multipole expansion}{73}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}From perturbations to anisotropies}{74}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Time evolution of anisotropies}{75}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Polarization from Compton scattering}{77}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Multipole expansion of the Boltzmann equation}{82}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Polarization anisotropies power spectrum}{83}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Tensor perturbations effects on the CMB}{84}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Coupling of tensors pertubations to anisotropies}{85}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Multipole expansion of tensor induced anisotropies}{86}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Approximate solutions for the dynamics of the anisotropies}{87}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}The tight coupling approximation}{88}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Improved tight coupling approximation}{88}{subsection.6.4.2}%
\contentsline {chapter}{\numberline {7}Spectral Distortions}{91}{chapter.7}%
\contentsline {section}{\numberline {7.1}The thermalization problem of the CMB}{91}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Thermalization scales}{94}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Modeling spectral distortions}{96}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Shapes of spectral distortions}{96}{subsection.7.2.1}%
\contentsline {subsubsection}{Temperature shift G}{97}{subsubsection*.27}%
\contentsline {subsubsection}{Chemical potential $\boldsymbol \mu $ distortion}{97}{subsubsection*.28}%
\contentsline {subsubsection}{Compton y distortion}{98}{subsubsection*.29}%
\contentsline {subsubsection}{Residual distortion}{99}{subsubsection*.31}%
\contentsline {subsection}{\numberline {7.2.2}Amplitudes of spectral distortions}{100}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Injected, deposited energy and heating rate}{101}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Branching rations and the Green's function approach}{102}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}Dissipation of primordial perutbations}{104}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Mixing of blackbodies}{104}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Comptonization of mixed blackbodies}{107}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Mixing of polarized blackbodies}{108}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Dissipation of scalar perturbations}{110}{subsection.7.3.4}%
\contentsline {subsubsection}{Tight coupling approximation}{113}{subsubsection*.32}%
\contentsline {subsection}{\numberline {7.3.5}Dissipation of tensor perturbations}{113}{subsection.7.3.5}%
\contentsline {subsection}{\numberline {7.3.6}Tight coupling approximation}{116}{subsection.7.3.6}%
\contentsline {subsubsection}{Dissipation in the $\mu $-era}{117}{subsubsection*.33}%
\contentsline {subsubsection}{Dissipation in the y-era}{119}{subsubsection*.35}%
\contentsline {subsection}{\numberline {7.3.7}Window functions}{120}{subsection.7.3.7}%
\contentsline {chapter}{\numberline {A}Differential geometry tools}{123}{appendix.A}%
\contentsline {section}{\numberline {A.1}Maximally symmetric spaces}{123}{section.A.1}%
\contentsline {chapter}{\numberline {B}Thermodynamics tools}{127}{appendix.B}%
\contentsline {section}{\numberline {B.1}Phase space distribution and thermodynamics observable}{127}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Small chemical potential approximation}{127}{subsection.B.1.1}%
\contentsline {section}{\numberline {B.2}Scalar perturbed Liouville operator}{128}{section.B.2}%
\contentsline {section}{\numberline {B.3}Collision term}{130}{section.B.3}%
\contentsline {section}{\numberline {B.4}Tensor perturbed Liouville operator}{130}{section.B.4}%
\contentsline {chapter}{\numberline {C}Special functions}{133}{appendix.C}%
\contentsline {section}{\numberline {C.1}Spherical harmonics \(Y_{\ell m}(\theta ,\varphi )\)}{133}{section.C.1}%
\contentsline {section}{\numberline {C.2}Legendre polynomials \(P_\ell (x)\)}{134}{section.C.2}%
\contentsline {section}{\numberline {C.3}Spin-weighted spherical harmonics \({}_sY_{\ell m}(\theta ,\varphi )\)}{134}{section.C.3}%
\contentsline {section}{\numberline {C.4}Bessel functions \(J_\nu (z), Y_\nu (z)\) and Hankel functions $H_\nu ^{(1)}(z), H_\nu ^{(2)}(z)$}{135}{section.C.4}%
\contentsline {section}{\numberline {C.5}Spherical Bessel functions \(j_\ell (z), y_\ell (z)\)}{136}{section.C.5}%
\contentsline {section}{\numberline {C.6}Gamma function \(\Gamma (z)\)}{136}{section.C.6}%
\contentsline {section}{\numberline {C.7}Riemann zeta function \(\zeta (s)\)}{136}{section.C.7}%
