\contentsline {section}{Abstract}{iii}{Doc-Start}%
\contentsline {section}{Notations and conventions}{iv}{Doc-Start}%
\contentsline {part}{I\hspace {1em}The homogeneous universe}{1}{part.1}%
\contentsline {chapter}{\numberline {1}The Friedmann Robertson Walker Universe}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The geometry of the universe}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Friedmann Robertson Walker metric}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Dynamical effects in the Robertson Walker universe}{9}{subsection.1.1.2}%
\contentsline {subsubsection}{Hubble Law}{9}{subsubsection*.2}%
\contentsline {subsubsection}{Cosmological redshift}{9}{subsubsection*.3}%
\contentsline {section}{\numberline {1.2}The Friedmann equations}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Cosmic fluids}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}The Friedmann equations}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}The $\Lambda $CDM model}{15}{subsection.1.2.3}%
\contentsline {part}{II\hspace {1em}The inhomogeneous universe}{19}{part.2}%
\contentsline {part}{III\hspace {1em}CMB physic}{21}{part.3}%
\contentsline {chapter}{\numberline {2}Anisotropies of the CMB}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Angular power spectrum}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Multipole expansion}{25}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}From perturbations to anisotropies}{26}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Time evolution of anisotropies}{27}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Polarization from Compton scattering}{29}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Multipole expansion of the Boltzmann equation}{33}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Polarization power spectrum Check convention}{34}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Tensor perturbations effects on the CMB}{35}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Coupling of tensors to anisotropies}{35}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Multipole expansion of tensor induced anisotropies}{37}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Approximate solutions for the dynamics of the anisotropies}{38}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The tight coupling approximation}{39}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Improved tight coupling approximation}{39}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Spectral Distortions}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}The thermalization problem}{41}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Thermalization scales}{44}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Modeling spectral distortions}{46}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Shapes of spectral distortions}{46}{subsection.3.2.1}%
\contentsline {subsubsection}{Temperature shift G}{46}{subsubsection*.10}%
\contentsline {subsubsection}{Chemical potential $\boldsymbol \mu $ distortion}{47}{subsubsection*.11}%
\contentsline {subsubsection}{Compton y distortion}{48}{subsubsection*.12}%
\contentsline {subsubsection}{Residual distortion}{49}{subsubsection*.14}%
\contentsline {subsection}{\numberline {3.2.2}Amplitudes of spectral distortions}{50}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Injected, deposited energy and heating rate}{51}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Branching rations and the Green's function approach}{52}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Dissipation of primordial perutbations}{54}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Mixing of blackbodies}{54}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Comptonization of mixed blackbodies}{57}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Mixing of polarized blackbodies}{58}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Dissipation of scalar perturbations}{60}{subsection.3.3.4}%
\contentsline {subsubsection}{Tight coupling approximation}{63}{subsubsection*.15}%
\contentsline {subsection}{\numberline {3.3.5}Dissipation of tensor perturbations}{63}{subsection.3.3.5}%
\contentsline {chapter}{\numberline {A}Differential geometry tools}{65}{appendix.A}%
\contentsline {section}{\numberline {A.1}Maximally symmetric spaces}{65}{section.A.1}%
\contentsline {chapter}{\numberline {B}Thermodynamics tools}{69}{appendix.B}%
\contentsline {section}{\numberline {B.1}Phase space distribution and thermodynamics observable}{69}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Small chemical potential approximation}{69}{subsection.B.1.1}%
\contentsline {section}{\numberline {B.2}Scalar perturbed Liouville operator}{70}{section.B.2}%
\contentsline {section}{\numberline {B.3}Collision term}{72}{section.B.3}%
\contentsline {section}{\numberline {B.4}Tensor perturbed Liouville operator}{72}{section.B.4}%
