\begin{thebibliography}{10}

\bibitem{10.1093/mnras/stx1653}
Maximilian~H. Abitbol, Jens Chluba, J.~Colin Hill, and Bradley~R. Johnson.
\newblock Prospects for measuring cosmic microwave background spectral
  distortions in the presence of foregrounds.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  471(1):1126--1140, 06 2017.

\bibitem{abramowitz+stegun}
Milton {Abramowitz} and Irene~A. {Stegun}.
\newblock {\em Handbook of Mathematical Functions with Formulas, Graphs, and
  Mathematical Tables}.
\newblock Dover, New York City, ninth dover printing, tenth gpo printing
  edition, 1964.

\bibitem{Audren:2012wb}
Benjamin Audren, Julien Lesgourgues, Karim Benabed, and Simon Prunet.
\newblock {Conservative Constraints on Early Cosmology: an illustration of the
  Monte Python cosmological parameter inference code}.
\newblock {\em JCAP}, 1302:001, 2013.

\bibitem{baumann2012tasilecturesinflation}
Daniel Baumann.
\newblock Tasi lectures on inflation, 2012.

\bibitem{Birrell:1982ix}
N.~D. Birrell and P.~C.~W. Davies.
\newblock {\em {Quantum Fields in Curved Space}}.
\newblock Cambridge Monographs on Mathematical Physics. Cambridge University
  Press, Cambridge, UK, 1982.

\bibitem{CLASS}
Diego Blas, Julien Lesgourgues, and Thomas Tram.
\newblock The cosmic linear anisotropy solving system (class). part ii:
  Approximation schemes.
\newblock {\em Journal of Cosmology and Astroparticle Physics},
  2011(07):034–034, July 2011.

\bibitem{10.1093/mnras/226.3.655}
J.~R. Bond and G.~Efstathiou.
\newblock The statistics of cosmic background radiation fluctuations.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  226(3):655--687, 06 1987.

\bibitem{Brinckmann:2018cvx}
Thejs Brinckmann and Julien Lesgourgues.
\newblock {MontePython 3: boosted MCMC sampler and other features}.
\newblock 2018.

\bibitem{Chluba_Green}
J.~Chluba.
\newblock Green’s function of the cosmological thermalization problem.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  434(1):352–357, June 2013.

\bibitem{Chluba_2x2}
J.~Chluba, R.~Khatri, and R.~A. Sunyaev.
\newblock Cmb at 2 × 2 order: the dissipation of primordial acoustic waves and
  the observable part of the associated energy release: Acoustic damping.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  425(2):1129–1169, August 2012.

\bibitem{chlubafuturestepscosmologyusing}
Jens Chluba.
\newblock Future steps in cosmology using spectral distortions of the cosmic
  microwave background, 2018.

\bibitem{Chluba_tens_diss}
Jens Chluba, Liang Dai, Daniel Grin, Mustafa A.~Amin, and Marc Kamionkowski.
\newblock Spectral distortions from the dissipation of tensor perturbations.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  446(3):2871–2886, November 2014.

\bibitem{planck2018results}
Planck Collaboration.
\newblock Planck 2018 results. vi. cosmological parameters.
\newblock {\em Astronomy \& Astrophysics}, 641:A6, 2020.

\bibitem{Danese_82}
L.~Danese and G.~de~Zotti.
\newblock Double compton process and the spectrum of the microwave background.
\newblock {\em Astronomy \& Astrophysics}, 107(1):39--42, March 1982.

\bibitem{Dicus_Repko}
Duane~A. Dicus and Wayne~W. Repko.
\newblock {Comment on damping of tensor modes in cosmology}.
\newblock {\em Phys. Rev. D}, 72:088302, 2005.

\bibitem{dodelson}
Scott Dodelson and Fabian Schmidt.
\newblock {\em Modern Cosmology}.
\newblock Academic Press, 2nd edition, 2020.

\bibitem{COBE1996}
D.~J. Fixsen, E.~S. Cheng, J.~M. Gales, J.~C. Mather, R.~A. Shafer, and E.~L.
  Wright.
\newblock The cosmic microwave background spectrum from the full cobe firas
  data set.
\newblock {\em The Astrophysical Journal}, 473:576--587, 1996.

\bibitem{Hamann_2022}
Jan Hamann and Ameek Malhotra.
\newblock Constraining primordial tensor features with the anisotropies of the
  cosmic microwave background.
\newblock {\em Journal of Cosmology and Astroparticle Physics}, 2022(12):015,
  December 2022.

\bibitem{HuWhite}
Wayne Hu and Martin White.
\newblock Cmb anisotropies: Total angular momentum method.
\newblock {\em Physical Review D}, 56(2):596–615, July 1997.

\bibitem{1929PNAS...15..168H}
Edwin {Hubble}.
\newblock {A Relation between Distance and Radial Velocity among Extra-Galactic
  Nebulae}.
\newblock {\em Proceedings of the National Academy of Science}, 15(3):168--173,
  March 1929.

\bibitem{MixingBB}
R.~Khatri, R.~A. Sunyaev, and J.~Chluba.
\newblock Mixing of blackbodies: entropy production and dissipation of sound
  waves in the early universe.
\newblock {\em Astronomy amp; Astrophysics}, 543:A136, July 2012.

\bibitem{pixie}
Alan Kogut, Eric Switzer, Dale Fixsen, Nabila Aghanim, Jens Chluba, Dave Chuss,
  Jacques Delabrouille, Cora Dvorkin, Brandon Hensley, Colin Hill, Bruno
  Maffei, Anthony Pullen, Aditya Rotti, Alina Sabyr, Leander Thiele,
  Ed~Wollack, and Ioana Zelko.
\newblock The primordial inflation explorer (pixie): Mission design and science
  goals, 2025.

\bibitem{Lucca_2020}
Matteo Lucca, Nils Schöneberg, Deanna~C. Hooper, Julien Lesgourgues, and Jens
  Chluba.
\newblock The synergy between cmb spectral distortions and anisotropies.
\newblock {\em Journal of Cosmology and Astroparticle Physics},
  2020(02):026–026, February 2020.

\bibitem{Paoletti_2009}
D.~Paoletti, F.~Finelli, and F.~Paci.
\newblock The scalar, vector and tensor contributions of a stochastic
  background of magnetic fields to cosmic microwave background anisotropies.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  396(1):523–534, June 2009.

\bibitem{refId0}
{Planck Collaboration}, {Adam, R.}, {Ade, P. A. R.}, {Aghanim, N.}, {Alves, M.
  I. R.}, {Arnaud, M.}, {Ashdown, M.}, {Aumont, J.}, {Baccigalupi, C.},
  {Banday, A. J.}, {Barreiro, R. B.}, {Bartlett, J. G.}, {Bartolo, N.},
  {Battaner, E.}, {Benabed, K.}, {Benoît, A.}, {Benoit-Lévy, A.}, {Bernard,
  J.-P.}, {Bersanelli, M.}, {Bielewicz, P.}, {Bock, J. J.}, {Bonaldi, A.},
  {Bonavera, L.}, {Bond, J. R.}, {Borrill, J.}, {Bouchet, F. R.}, {Boulanger,
  F.}, {Bucher, M.}, {Burigana, C.}, {Butler, R. C.}, {Calabrese, E.},
  {Cardoso, J.-F.}, {Catalano, A.}, {Challinor, A.}, {Chamballu, A.}, {Chary,
  R.-R.}, {Chiang, H. C.}, {Christensen, P. R.}, {Clements, D. L.}, {Colombi,
  S.}, {Colombo, L. P. L.}, {Combet, C.}, {Couchot, F.}, {Coulais, A.}, {Crill,
  B. P.}, {Curto, A.}, {Cuttaia, F.}, {Danese, L.}, {Davies, R. D.}, {Davis, R.
  J.}, {de Bernardis, P.}, {de Rosa, A.}, {de Zotti, G.}, {Delabrouille, J.},
  {Désert, F.-X.}, {Dickinson, C.}, {Diego, J. M.}, {Dole, H.}, {Donzelli,
  S.}, {Doré, O.}, {Douspis, M.}, {Ducout, A.}, {Dupac, X.}, {Efstathiou, G.},
  {Elsner, F.}, {Enßlin, T. A.}, {Eriksen, H. K.}, {Falgarone, E.},
  {Fergusson, J.}, {Finelli, F.}, {Forni, O.}, {Frailis, M.}, {Fraisse, A. A.},
  {Franceschi, E.}, {Frejsel, A.}, {Galeotta, S.}, {Galli, S.}, {Ganga, K.},
  {Ghosh, T.}, {Giard, M.}, {Giraud-Héraud, Y.}, {Gjerløw, E.},
  {González-Nuevo, J.}, {Górski, K. M.}, {Gratton, S.}, {Gregorio, A.},
  {Gruppuso, A.}, {Gudmundsson, J. E.}, {Hansen, F. K.}, {Hanson, D.},
  {Harrison, D. L.}, {Helou, G.}, {Henrot-Versillé, S.},
  {Hernández-Monteagudo, C.}, {Herranz, D.}, {Hildebrandt, S. R.}, {Hivon,
  E.}, {Hobson, M.}, {Holmes, W. A.}, {Hornstrup, A.}, {Hovest, W.},
  {Huffenberger, K. M.}, {Hurier, G.}, {Jaffe, A. H.}, {Jaffe, T. R.}, {Jones,
  W. C.}, {Juvela, M.}, {Keihänen, E.}, {Keskitalo, R.}, {Kisner, T. S.},
  {Kneissl, R.}, {Knoche, J.}, {Kunz, M.}, {Kurki-Suonio, H.}, {Lagache, G.},
  {Lähteenmäki, A.}, {Lamarre, J.-M.}, {Lasenby, A.}, {Lattanzi, M.},
  {Lawrence, C. R.}, {Le Jeune, M.}, {Leahy, J. P.}, {Leonardi, R.},
  {Lesgourgues, J.}, {Levrier, F.}, {Liguori, M.}, {Lilje, P. B.},
  {Linden-Vørnle, M.}, {López-Caniego, M.}, {Lubin, P. M.}, {Macías-Pérez,
  J. F.}, {Maggio, G.}, {Maino, D.}, {Mandolesi, N.}, {Mangilli, A.}, {Maris,
  M.}, {Marshall, D. J.}, {Martin, P. G.}, {Martínez-González, E.}, {Masi,
  S.}, {Matarrese, S.}, {McGehee, P.}, {Meinhold, P. R.}, {Melchiorri, A.},
  {Mendes, L.}, {Mennella, A.}, {Migliaccio, M.}, {Mitra, S.},
  {Miville-Deschênes, M.-A.}, {Moneti, A.}, {Montier, L.}, {Morgante, G.},
  {Mortlock, D.}, {Moss, A.}, {Munshi, D.}, {Murphy, J. A.}, {Naselsky, P.},
  {Nati, F.}, {Natoli, P.}, {Netterfield, C. B.}, {Nørgaard-Nielsen, H. U.},
  {Noviello, F.}, {Novikov, D.}, {Novikov, I.}, {Orlando, E.}, {Oxborrow, C.
  A.}, {Paci, F.}, {Pagano, L.}, {Pajot, F.}, {Paladini, R.}, {Paoletti, D.},
  {Partridge, B.}, {Pasian, F.}, {Patanchon, G.}, {Pearson, T. J.}, {Perdereau,
  O.}, {Perotto, L.}, {Perrotta, F.}, {Pettorino, V.}, {Piacentini, F.}, {Piat,
  M.}, {Pierpaoli, E.}, {Pietrobon, D.}, {Plaszczynski, S.}, {Pointecouteau,
  E.}, {Polenta, G.}, {Pratt, G. W.}, {Prézeau, G.}, {Prunet, S.}, {Puget,
  J.-L.}, {Rachen, J. P.}, {Reach, W. T.}, {Rebolo, R.}, {Reinecke, M.},
  {Remazeilles, M.}, {Renault, C.}, {Renzi, A.}, {Ristorcelli, I.}, {Rocha,
  G.}, {Rosset, C.}, {Rossetti, M.}, {Roudier, G.}, {Rubiño-Martín, J. A.},
  {Rusholme, B.}, {Sandri, M.}, {Santos, D.}, {Savelainen, M.}, {Savini, G.},
  {Scott, D.}, {Seiffert, M. D.}, {Shellard, E. P. S.}, {Spencer, L. D.},
  {Stolyarov, V.}, {Stompor, R.}, {Strong, A. W.}, {Sudiwala, R.}, {Sunyaev,
  R.}, {Sutton, D.}, {Suur-Uski, A.-S.}, {Sygnet, J.-F.}, {Tauber, J. A.},
  {Terenzi, L.}, {Toffolatti, L.}, {Tomasi, M.}, {Tristram, M.}, {Tucci, M.},
  {Tuovinen, J.}, {Umana, G.}, {Valenziano, L.}, {Valiviita, J.}, {Van Tent,
  F.}, {Vielva, P.}, {Villa, F.}, {Wade, L. A.}, {Wandelt, B. D.}, {Wehus, I.
  K.}, {Wilkinson, A.}, {Yvon, D.}, {Zacchei, A.}, and {Zonca, A.}
\newblock Planck 2015 results - x. diffuse component separation: Foreground
  maps.
\newblock {\em A\&A}, 594:A10, 2016.

\bibitem{constraininginflationarypotentialspectral}
Nils Schöneberg, Matteo Lucca, and Deanna~C. Hooper.
\newblock Constraining the inflationary potential with spectral distortions,
  2021.

\bibitem{Watanabe_2006}
Yuki Watanabe and Eiichiro Komatsu.
\newblock Improved calculation of the primordial gravitational wave spectrum in
  the standard model.
\newblock {\em Physical Review D}, 73(12), June 2006.

\bibitem{Weinberg_nu_dump}
Steven Weinberg.
\newblock Damping of tensor modes in cosmology.
\newblock {\em Physical Review D}, 69(2), January 2004.

\bibitem{Zeldovich1972}
Y.~B. {Zeldovich}, A.~F. {Illarionov}, and R.~A. {Syunyaev}.
\newblock {Influence of Energy Release on the Radiation Spectrum in the Hot
  Model of the Universe}.
\newblock {\em Zhurnal Eksperimentalnoi i Teoreticheskoi Fiziki}, 68:1217,
  January 1972.

\end{thebibliography}
