\begin{thebibliography}{1}

\bibitem{Chluba_Green}
J.~Chluba.
\newblock Green’s function of the cosmological thermalization problem.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  434(1):352–357, June 2013.

\bibitem{dodelson}
Scott Dodelson and Fabian Schmidt.
\newblock {\em Modern Cosmology}.
\newblock Academic Press, 2nd edition, 2020.

\bibitem{COBE1996}
D.~J. Fixsen, E.~S. Cheng, J.~M. Gales, J.~C. Mather, R.~A. Shafer, and E.~L.
  Wright.
\newblock The cosmic microwave background spectrum from the full cobe firas
  data set.
\newblock {\em The Astrophysical Journal}, 473:576--587, 1996.

\bibitem{HuWhite}
Wayne Hu and Martin White.
\newblock Cmb anisotropies: Total angular momentum method.
\newblock {\em Physical Review D}, 56(2):596–615, July 1997.

\bibitem{MixingBB}
R.~Khatri, R.~A. Sunyaev, and J.~Chluba.
\newblock Mixing of blackbodies: entropy production and dissipation of sound
  waves in the early universe.
\newblock {\em Astronomy amp; Astrophysics}, 543:A136, July 2012.

\bibitem{Lucca_2020}
Matteo Lucca, Nils Schöneberg, Deanna~C. Hooper, Julien Lesgourgues, and Jens
  Chluba.
\newblock The synergy between cmb spectral distortions and anisotropies.
\newblock {\em Journal of Cosmology and Astroparticle Physics},
  2020(02):026–026, February 2020.

\bibitem{Zeldovich1972}
Y.~B. {Zeldovich}, A.~F. {Illarionov}, and R.~A. {Syunyaev}.
\newblock {Influence of Energy Release on the Radiation Spectrum in the Hot
  Model of the Universe}.
\newblock {\em Zhurnal Eksperimentalnoi i Teoreticheskoi Fiziki}, 68:1217,
  January 1972.

\end{thebibliography}
