This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titilepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Notazioni.aux
The style file: plain.bst
Database file #1: references.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            646 strings with 9831 characters,
and the built_in function-call counts, 9945 in all, are:
= -- 839
> -- 865
< -- 0
+ -- 350
- -- 324
* -- 967
:= -- 1785
add.period$ -- 60
call.type$ -- 20
change.case$ -- 221
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 217
empty$ -- 511
format.name$ -- 324
if$ -- 1871
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 21
newline$ -- 102
num.names$ -- 40
pop$ -- 197
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 447
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 58
width$ -- 22
write$ -- 220
