This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titilepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Notazioni.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in Brinckmann:2018cvx
You've used 39 entries,
            2118 wiz_defined-function locations,
            757 strings with 12515 characters,
and the built_in function-call counts, 15516 in all, are:
= -- 1356
> -- 1169
< -- 0
+ -- 471
- -- 424
* -- 1377
:= -- 2759
add.period$ -- 115
call.type$ -- 39
change.case$ -- 328
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 404
empty$ -- 933
format.name$ -- 424
if$ -- 2998
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 37
newline$ -- 195
num.names$ -- 78
pop$ -- 301
preamble$ -- 1
purify$ -- 290
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 694
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 1
while$ -- 103
width$ -- 41
write$ -- 420
(There was 1 warning)
