\begin{thebibliography}{1}

\bibitem{dodelson}
Scott Dodelson and Fabian Schmidt.
\newblock {\em Modern Cosmology}.
\newblock Academic Press, 2nd edition, 2020.

\bibitem{COBE1996}
D.~J. Fixsen, E.~S. Cheng, J.~M. Gales, J.~C. Mather, R.~A. Shafer, and E.~L.
  Wright.
\newblock The cosmic microwave background spectrum from the full cobe firas
  data set.
\newblock {\em The Astrophysical Journal}, 473:576--587, 1996.

\bibitem{HuWhite}
Wayne Hu and Martin White.
\newblock Cmb anisotropies: Total angular momentum method.
\newblock {\em Physical Review D}, 56(2):596–615, July 1997.

\end{thebibliography}
