\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Friedmann equations}{8}{}\protected@file@percent }
\newlabel{EFE}{{1.22}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cosmic fluids}{8}{}\protected@file@percent }
\newlabel{EMTensorCosmicFluid}{{1.24}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Derivation of the equations}{10}{}\protected@file@percent }
\newlabel{Friedmann1}{{1.31}{10}}
\newlabel{Friedmann2}{{1.32}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Universe geometry and its density}{11}{}\protected@file@percent }
\@setckpt{Fundamentals/FriedmannEq}{
\setcounter{page}{13}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
}
