\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The geometry of the universe}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Robertson-Walker metric}{2}{}\protected@file@percent }
\newlabel{Chaucy problem}{{1.1}{2}}
\newlabel{gen gtt}{{1.3}{3}}
\newlabel{gen gti}{{1.4}{3}}
\newlabel{maxsymRicci}{{1.6}{4}}
\newlabel{Ricci1}{{1.13}{5}}
\newlabel{RWMetric}{{1.16}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The curvature of the universe}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Christoffel symbol of the R-W metric}{7}{}\protected@file@percent }
\newlabel{RWChristoffel}{{1.20}{7}}
\newlabel{RWRicci}{{1.21}{7}}
\@setckpt{Fundamentals/Metric}{
\setcounter{page}{8}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
}
